{
	"name": "playground",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start",
		"devserver": "node server.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cookie": "^0.4.1",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-session": "^1.17.1",
		"next": "^9.5.3",
		"node-fetch": "^2.6.1",
		"nodemon": "^2.0.4",
		"nonce": "^1.0.4",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"request": "^2.88.2",
		"request-promise": "^4.2.6",
		"sqlite3": "^5.0.0"
	}
}
